{
	"FileVersion": 3,
	"FriendlyName": "ts.mixintool",
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TsMixinTool",
	"Description": "Helper tool for PuerTS",
	"Category": "Programming",
	"CreatedBy": "Rokukkkk",
	"CreatedByURL": "https://github.com/Rokukkkk/TsMixinTool",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TsMixinTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		}
	]
}